<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**</DefaultItemExcludes>
    <RootNamespace></RootNamespace>
    <StartupObject>CodexNativeAgent.Program</StartupObject>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\*.png">
      <Link>Assets\%(Filename)%(Extension)</Link>
    </Resource>
    <Resource Include="..\..\assets\*.ico">
      <Link>Assets\%(Filename)%(Extension)</Link>
    </Resource>
  </ItemGroup>
</Project>
