# Custom-Codex-Windows

./: .gitignore  CodexNativeAgent.sln  README.md
docs/: reportplan.md
scripts/: migrate_wsl_codex_to_windows.sh
src/CodexNativeAgent/: CodexNativeAgent.vbproj  Program.vb
src/CodexNativeAgent/AppServer/: CodexAppServerClient.vb  JsonNodeUtils.vb
src/CodexNativeAgent/Services/: AppServerContractValues.vb  CodexAccountService.vb  CodexApprovalService.vb  CodexConnectionService.vb  CodexDtos.vb  CodexSkillsAppsService.vb  CodexThreadService.vb  CodexTurnService.vb  IAccountService.vb  IApprovalService.vb  IConnectionService.vb  ISkillsAppsService.vb  IThreadService.vb  ITurnService.vb
src/CodexNativeAgent/Ui/: AppAppearanceManager.vb  GitPaneControl.xaml  GitPaneControl.xaml.vb  MainWindow.Audio.vb  MainWindow.Metrics.vb  MainWindow.Session.vb  MainWindow.Settings.vb  MainWindow.SettingsStore.vb  MainWindow.SkillsApps.vb  MainWindow.Threads.vb  MainWindow.TranscriptChunking.vb  MainWindow.TranscriptTabs.vb  MainWindow.TurnComposerState.vb  MainWindow.TurnComposerSuggestions.vb  MainWindow.Turns.vb  MainWindow.xaml  MainWindow.xaml.vb  MetricsPaneControl.xaml  MetricsPaneControl.xaml.vb  MultilineTextToLinesConverter.vb  QuestionPromptWindow.xaml  QuestionPromptWindow.xaml.vb  ScrollBarInitialFadeBehavior.vb  ScrollViewerActivityBehavior.vb  SidebarPaneControl.xaml  SidebarPaneControl.xaml.vb  StatusBarPaneControl.xaml  StatusBarPaneControl.xaml.vb  WorkspacePaneControl.xaml  WorkspacePaneControl.xaml.vb
src/CodexNativeAgent/Ui/Coordinators/: SessionCoordinator.vb  SessionNotificationCoordinator.vb  ShellCommandCoordinator.vb  ThreadLiveSessionRegistry.vb  ThreadTranscriptChunkPlanner.vb  ThreadTranscriptChunkSessionCoordinator.vb  ThreadTranscriptSnapshotBuilder.vb  ThreadWorkflowCoordinator.vb  TurnFlowEventModels.vb  TurnFlowRuntimeStore.vb  TurnWorkflowCoordinator.vb
src/CodexNativeAgent/Ui/Infrastructure/: JsonNodeHelpers.vb
src/CodexNativeAgent/Ui/Mvvm/: AsyncRelayCommand.vb  RelayCommand.vb  ViewModelBase.vb
src/CodexNativeAgent/Ui/Styles/: Controls.Shared.xaml  Density.Comfortable.xaml  Density.Compact.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/CodexNativeAgent/Ui/ViewModels/: ApprovalPanelViewModel.vb  MainWindowViewModel.vb  SessionStateViewModel.vb  SettingsPanelViewModel.vb  ThreadsPanelViewModel.vb  TranscriptPanelViewModel.vb  TurnComposerViewModel.vb
src/CodexNativeAgent/Ui/ViewModels/Threads/: ThreadListItems.vb
src/CodexNativeAgent/Ui/ViewModels/Transcript/: TranscriptEntryModels.vb
