<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F3F5FA" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#EAF0F8" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#F6F8FC" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceContrastBrush" Color="#EEF3FB" />
    <SolidColorBrush x:Key="BorderBrush" Color="#D3DCEB" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#B8C6DD" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#20283A" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#55627A" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#6D7B95" />

    <SolidColorBrush x:Key="AccentBrush" Color="#2E66CC" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#285CB8" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#224C99" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#EAF1FF" />
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#C9D9FF" />

    <SolidColorBrush x:Key="SuccessBrush" Color="#297B71" />
    <SolidColorBrush x:Key="WarningBrush" Color="#9B6C2D" />
    <SolidColorBrush x:Key="DangerBrush" Color="#B44B45" />
    <SolidColorBrush x:Key="DangerSubtleBrush" Color="#FBECEA" />

    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#F2F6FF" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#E7EEFC" />
    <SolidColorBrush x:Key="InputFocusedBackgroundBrush" Color="#FAFCFF" />

    <SolidColorBrush x:Key="DangerBorderBrush" Color="#E8B8B4" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#F7DDD9" />
    <SolidColorBrush x:Key="DangerHoverBorderBrush" Color="#D89088" />
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#F1CDC8" />

    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#E5EEFC" />
    <SolidColorBrush x:Key="SidebarButtonHoverNeutralBrush" Color="#E9EDF3" />
    <SolidColorBrush x:Key="SidebarPressedBrush" Color="#DAE6FA" />
    <SolidColorBrush x:Key="SidebarActiveBackgroundBrush" Color="#DFEAFE" />
    <SolidColorBrush x:Key="SidebarActiveBorderBrush" Color="#AFC6F2" />

    <SolidColorBrush x:Key="WorkspaceHeaderGlassOuterBackgroundBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassOuterBorderBrush" Color="#B8C6DD" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassInnerBorderBrush" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassQuickHoverBackgroundBrush" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassQuickHoverBorderBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassQuickPressedBackgroundBrush" Color="#72FFFFFF" />
    <SolidColorBrush x:Key="WorkspaceHeaderGlassQuickPressedBorderBrush" Color="#70FFFFFF" />

    <SolidColorBrush x:Key="TurnInputGlassOuterBackgroundBrush" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="TurnInputGlassOuterBorderBrush" Color="#B8C6DD" />
    <SolidColorBrush x:Key="TurnInputGlassInnerBorderBrush" Color="#1EFFFFFF" />

    <LinearGradientBrush x:Key="WorkspaceHeaderGlassFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D8FFFFFF" Offset="0" />
        <GradientStop Color="#B8FFFFFF" Offset="0.45" />
        <GradientStop Color="#94FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WorkspaceHeaderGlassSheenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#88FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TurnInputGlassFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#92FFFFFF" Offset="0" />
        <GradientStop Color="#74FFFFFF" Offset="0.42" />
        <GradientStop Color="#5AF2F4F8" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TurnInputGlassSheenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#62FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="#EDF3FE" />
    <SolidColorBrush x:Key="TabHoverBorderBrush" Color="#D3E0F5" />
    <SolidColorBrush x:Key="TabSelectedBorderBrush" Color="#B5CAF0" />

    <SolidColorBrush x:Key="ListItemHoverBackgroundBrush" Color="#EEF4FF" />
    <SolidColorBrush x:Key="ListItemHoverBorderBrush" Color="#D1DFF5" />
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#B6CAF0" />

    <SolidColorBrush x:Key="ApprovalCardBorderBrush" Color="#D2BE8B" />
    <SolidColorBrush x:Key="ApprovalCardBackgroundBrush" Color="#FBF6E8" />
    <SolidColorBrush x:Key="ApprovalInputBackgroundBrush" Color="#F9F5EA" />

    <SolidColorBrush x:Key="ToastInfoBackgroundBrush" Color="#EDF3FF" />
    <SolidColorBrush x:Key="ToastInfoBorderBrush" Color="#BDD0F5" />
    <SolidColorBrush x:Key="ToastErrorBackgroundBrush" Color="#FFF0EE" />
    <SolidColorBrush x:Key="ToastErrorBorderBrush" Color="#F0BBB6" />

    <SolidColorBrush x:Key="HeroBlobBrushA" Color="#1A75A7E2" />
    <SolidColorBrush x:Key="HeroBlobBrushB" Color="#177D8FE6" />
    <SolidColorBrush x:Key="HeroBlobBrushC" Color="#1480BFD8" />
    <SolidColorBrush x:Key="DialogBlobBrush" Color="#1A78A4DE" />

    <LinearGradientBrush x:Key="MainBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7F9FF" Offset="0" />
        <GradientStop Color="#F0F4FD" Offset="0.45" />
        <GradientStop Color="#EAEFFD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F8FAFF" Offset="0" />
        <GradientStop Color="#EEF3FC" Offset="1" />
    </LinearGradientBrush>

    <ImageBrush x:Key="AppShellBackgroundImageBrush"
                ImageSource="pack://application:,,,/Assets/light-background.png"
                Stretch="UniformToFill"
                AlignmentX="Center"
                AlignmentY="Center" />

    <imaging:BitmapImage x:Key="WorkspaceTerminalIconImageSource"
                         UriSource="pack://application:,,,/Assets/terminal.png" />
    <imaging:BitmapImage x:Key="WorkspaceGitIconImageSource"
                         UriSource="pack://application:,,,/Assets/git.png" />
    <imaging:BitmapImage x:Key="WorkspaceTimeToBuildEmptyStateImageSource"
                         UriSource="pack://application:,,,/Assets/timetobuild.png" />
    <imaging:BitmapImage x:Key="WorkspaceDetailsToggleCollapsedIconImageSource"
                         UriSource="pack://application:,,,/Assets/double-arrow-down.png" />
    <imaging:BitmapImage x:Key="WorkspaceDetailsToggleExpandedIconImageSource"
                         UriSource="pack://application:,,,/Assets/double-arrow-up.png" />
    <imaging:BitmapImage x:Key="TurnSendIconImageSource"
                         UriSource="pack://application:,,,/Assets/send-input.png" />
    <imaging:BitmapImage x:Key="TurnSteerIconImageSource"
                         UriSource="pack://application:,,,/Assets/steer-input.png" />
    <imaging:BitmapImage x:Key="TurnInterruptIconImageSource"
                         UriSource="pack://application:,,,/Assets/interrupt.png" />

    <BlurEffect x:Key="SidebarBackdropBlurEffect"
                Radius="10" />

    <DropShadowEffect x:Key="CardShadowEffect"
                      BlurRadius="20"
                      ShadowDepth="0"
                      Direction="270"
                      Color="#26000000" />

    <DropShadowEffect x:Key="FloatingShadowEffect"
                      BlurRadius="18"
                      ShadowDepth="0"
                      Direction="270"
                      Color="#22000000" />
</ResourceDictionary>
